# GIPHY

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manoilo/giphy/: TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/manoilo/giphy/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/manoilo/giphy/util/: CountingAppExecutors.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoilo/giphy/: App.kt  MainActivity.kt
app/src/main/java/com/manoilo/giphy/api/: GifService.kt
app/src/main/java/com/manoilo/giphy/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/manoilo/giphy/data/: GifDto.kt  GifSearchResponse.kt  ImageDto.kt  ImagesDto.kt
app/src/main/java/com/manoilo/giphy/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/manoilo/giphy/entity/: Gif.kt
app/src/main/java/com/manoilo/giphy/mappers/: GifMapper.kt  Mapper.kt
app/src/main/java/com/manoilo/giphy/repository/: GifRepository.kt
app/src/main/java/com/manoilo/giphy/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/java/com/manoilo/giphy/ui/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/manoilo/giphy/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  GifListAdapter.kt
app/src/main/java/com/manoilo/giphy/utils/: AppExecutors.kt  AuthInterceptor.kt
app/src/main/java/com/manoilo/giphy/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  gif_item.xml  search_bar.xml  search_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test-common/java/com/manoilo/giphy/util/: MockitoExt.kt  TestUtil.kt
app/src/test/java/com/manoilo/giphy/api/: GifServiceTest.kt
app/src/test/java/com/manoilo/giphy/repository/: GifRepositoryTest.kt
app/src/test/java/com/manoilo/giphy/util/: RxImmediateSchedulerRule.kt
app/src/test/java/com/manoilo/giphy/viewmodel/: SearchViewModelTest.kt
app/src/test/resources/api-response/: gifs.json
gradle/wrapper/: gradle-wrapper.properties
